org.gradle.jvmargs=-Xmx1536M
#org.gradle.jvmargs=-Xmx4G
android.useAndroidX=true
android.enableJetifier=true
org.gradle.java.home=/Users/user/Library/Java/JavaVirtualMachines/corretto-17.0.11/Contents/Home
